
% libmusicxml2 architecture overview
% Grame, 2017

\documentclass[border=20pt]{standalone}

\usepackage{tikz}

\usetikzlibrary{math}
\usetikzlibrary{arrows.meta}

\begin{document}

\begin{tikzpicture}[scale=5]

% elements positions
% ------------------------------------------------

\tikzmath{
  % MSR
  \MSRAbs = 0;
  \MSROrd = 0;
  %
  % MusicXMLTree
  \MusicXMLTreeAngle = 90;
  \MusicXMLTreeAbs = cos(\MusicXMLTreeAngle);
  \MusicXMLTreeOrd = sin(\MusicXMLTreeAngle);
  %
  % MusicXML
  \MusicXMLAbs = \MusicXMLTreeAbs * 2;
  \MusicXMLOrd = \MusicXMLTreeOrd * 2;
  %
  % Guido
  \GuidoAngle = 55;
  \GuidoAbs = cos(\GuidoAngle) * 2;
  \GuidoOrd = sin(\GuidoAngle) * 2;
  %
  % MDSR
  \MDSRAngle = 200;
  \MDSRAbs = cos(\MDSRAngle);
  \MDSROrd = sin(\MDSRAngle);
  %
  % MIDI
  \MIDIAbs = \MDSRAbs * 2;
  \MIDIOrd = \MDSROrd * 2;
  %
  % LPSR
  \LPSRAngle = 312.5;
  \LPSRAbs      = cos(\LPSRAngle);
  \LPSROrd      = sin(\LPSRAngle);
  %
  % LilyPond
  \LilyPondAbs = \LPSRAbs * 2;
  \LilyPondOrd = \LPSROrd * 2;
  %
  % BSR
  \BSRAngle = 347.5;
  \BSRAbs      = cos(\BSRAngle);
  \BSROrd      = sin(\BSRAngle);
  %
  % Braille music
  \BrailleMusicAbs = \BSRAbs * 2;
  \BrailleMusicOrd = \BSROrd * 2;
  %
  % RandomMusic
  \RandomMusicStartAbs = -1.15;
  \RandomMusicStartOrd = \MusicXMLTreeOrd + 0.35;
  \RandomMusicInterAbs = \MusicXMLTreeAbs - 0.10;
  \RandomMusicInterOrd = \MusicXMLTreeOrd - 0.10;
  \RandomMusicEndAbs   = \MusicXMLAbs - 0.20;
  \RandomMusicEndOrd   = \MusicXMLOrd - 0.15;
  %
  % textOutput
  \textOutputAngle = 145;
  \textOutputRadius = 1.4;
  \textOutputAbs = cos(\textOutputAngle) * \textOutputRadius;
  \textOutputOrd = sin(\textOutputAngle) * \textOutputRadius;
  %
  % tools
  \toolsStartAbs = \MusicXMLAbs - 0.125;
  \toolsStartOrd = \MusicXMLOrd - 0.15;
  \toolsInterAbs = \MusicXMLTreeAbs - 0.05;
  \toolsInterOrd = \MusicXMLTreeOrd - 0.1;
  \toolsEndAbs   = \textOutputAbs + 0.15;
  \toolsEndOrd   = \textOutputOrd + 0.0;
  %
  % xmlToGuido
  \xmlToGuidoInterangle = (\MusicXMLTreeAngle + \GuidoAngle) / 2;
  \xmlToGuidoInterRadius = 0.6;
  \xmlToGuidoStartAbs = \MusicXMLAbs + 0.15;
  \xmlToGuidoStartOrd = \MusicXMLOrd - 0.15;
  \xmlToGuidoInterAbs = cos(\xmlToGuidoInterangle) * \xmlToGuidoInterRadius;
  \xmlToGuidoInterOrd = sin(\xmlToGuidoInterangle) * \xmlToGuidoInterRadius;
  \xmlToGuidoEndAbs   = \GuidoAbs - 0.15;
  \xmlToGuidoEndOrd   = \GuidoOrd - 0.15;
  %
  % xml2ly
  \xmlToLyInterIAngle  = mod((\MusicXMLTreeAngle + \LPSRAngle) * 2 / 3, 360);
  \xmlToLyInterIIAngle = mod((\MusicXMLTreeAngle + \LPSRAngle) * 1 / 3, 360);
  \xmlToLyInterRadius = 0.10;
  \xmlToLyStartAbs = \MusicXMLAbs + 0.05;
  \xmlToLyStartOrd = \MusicXMLOrd - 0.15;
  \xmlToLyInterIAbs = cos(\xmlToLyInterIAngle) * \xmlToLyInterRadius;
  \xmlToLyInterIOrd = sin(\xmlToLyInterIAngle) * \xmlToLyInterRadius;
  \xmlToLyInterIIAbs = cos(\xmlToLyInterIIAngle) * \xmlToLyInterRadius;
  \xmlToLyInterIIOrd = sin(\xmlToLyInterIIAngle) * \xmlToLyInterRadius;
  \xmlToLyEndAbs   = \LilyPondAbs - 0.045;
  \xmlToLyEndOrd   = \LilyPondOrd + 0.15;
  %
  % xml2brl
  \xmlToBrlInterIAngle  = mod((\MusicXMLTreeAngle + \LPSRAngle) * 2 / 3, 360);
  \xmlToBrlInterIIAngle = mod((\MusicXMLTreeAngle + \LPSRAngle) * 1 / 3, 360);
  \xmlToBrlInterRadius = 0.2;
  \xmlToBrlStartAbs = \MusicXMLAbs + 0.10;
  \xmlToBrlStartOrd = \MusicXMLOrd - 0.15;
  \xmlToBrlInterIAbs = cos(\xmlToBrlInterIAngle) * \xmlToBrlInterRadius;
  \xmlToBrlInterIOrd = sin(\xmlToBrlInterIAngle) * \xmlToBrlInterRadius;
  \xmlToBrlInterIIAbs = cos(\xmlToBrlInterIIAngle) * \xmlToBrlInterRadius;
  \xmlToBrlInterIIOrd = sin(\xmlToBrlInterIIAngle) * \xmlToBrlInterRadius;
  \xmlToBrlEndAbs   = \BrailleMusicAbs - 0.05;
  \xmlToBrlEndOrd   = \BrailleMusicOrd + 0.15;
  %
  % toBeWrittenCommon
  \toBeWrittenCommonStartAbs = -1.15;
  \toBeWrittenCommonStartOrd = \MDSROrd + 0.65;
  \toBeWrittenCommonEndAbs = \toBeWrittenCommonStartAbs + 0.65;
  \toBeWrittenCommonEndOrd = \toBeWrittenCommonStartOrd - 0.225;
  %
  % toBeWrittenToMusicXML
  \toBeWrittenToMusicXMLInterIAngle  = mod((\MusicXMLTreeAngle + \MDSRAngle) * -0.1, 360);
  \toBeWrittenToMusicXMLInterIIAngle = mod((\MusicXMLTreeAngle + \MDSRAngle) * 0.375, 360);
  \toBeWrittenToMusicXMLInterRadius = -0.20;
  \toBeWrittenToMusicXMLStartAbs = \toBeWrittenCommonEndAbs;
  \toBeWrittenToMusicXMLStartOrd = \toBeWrittenCommonEndOrd;
  \toBeWrittenToMusicXMLInterIAbs = cos(\toBeWrittenToMusicXMLInterIAngle) * \toBeWrittenToMusicXMLInterRadius;
  \toBeWrittenToMusicXMLInterIOrd = sin(\toBeWrittenToMusicXMLInterIAngle) * \toBeWrittenToMusicXMLInterRadius;
  \toBeWrittenToMusicXMLInterIIAbs = cos(\toBeWrittenToMusicXMLInterIIAngle) * \toBeWrittenToMusicXMLInterRadius;
  \toBeWrittenToMusicXMLInterIIOrd = sin(\toBeWrittenToMusicXMLInterIIAngle) * \toBeWrittenToMusicXMLInterRadius;
  \toBeWrittenToMusicXMLEndAbs   = \MusicXMLAbs - 0.05;
  \toBeWrittenToMusicXMLEndOrd   = \MusicXMLOrd - 0.15;
	%
  % toBeWrittenToLilyPond
  \toBeWrittenToLilyPondInterIAngle  = mod((\LPSRAngle + \MDSRAngle) * -0.1, 360);
  \toBeWrittenToLilyPondInterIIAngle = mod((\LPSRAngle + \MDSRAngle) * 0.375, 360);
  \toBeWrittenToLilyPondInterRadius = 0.30;
  \toBeWrittenToLilyPondStartAbs = \toBeWrittenCommonEndAbs5;
  \toBeWrittenToLilyPondStartOrd = \toBeWrittenCommonEndOrd;
  \toBeWrittenToLilyPondInterIAbs = cos(\toBeWrittenToLilyPondInterIAngle) * \toBeWrittenToLilyPondInterRadius;
  \toBeWrittenToLilyPondInterIOrd = sin(\toBeWrittenToLilyPondInterIAngle) * \toBeWrittenToLilyPondInterRadius;
  \toBeWrittenToLilyPondInterIIAbs = cos(\toBeWrittenToLilyPondInterIIAngle) * \toBeWrittenToLilyPondInterRadius;
  \toBeWrittenToLilyPondInterIIOrd = sin(\toBeWrittenToLilyPondInterIIAngle) * \toBeWrittenToLilyPondInterRadius;
  \toBeWrittenToLilyPondEndAbs   = \LilyPondAbs - 0.15;
  \toBeWrittenToLilyPondEndOrd   = \LilyPondOrd - 0.15;
	%
  % toBeWrittenToBrailleMusic
  \toBeWrittenToBrailleMusicInterIAngle  = mod((\LPSRAngle + \MDSRAngle) * -0.1, 360);
  \toBeWrittenToBrailleMusicInterIIAngle = mod((\LPSRAngle + \MDSRAngle) * 0.375, 360);
  \toBeWrittenToBrailleMusicInterRadius = 0.30;
  \toBeWrittenToBrailleMusicStartAbs = \toBeWrittenCommonEndAbs5;
  \toBeWrittenToBrailleMusicStartOrd = \toBeWrittenCommonEndOrd;
  \toBeWrittenToBrailleMusicInterIAbs = cos(\toBeWrittenToBrailleMusicInterIAngle) * \toBeWrittenToBrailleMusicInterRadius;
  \toBeWrittenToBrailleMusicInterIOrd = sin(\toBeWrittenToBrailleMusicInterIAngle) * \toBeWrittenToBrailleMusicInterRadius;
  \toBeWrittenToBrailleMusicInterIIAbs = cos(\toBeWrittenToBrailleMusicInterIIAngle) * \toBeWrittenToBrailleMusicInterRadius;
  \toBeWrittenToBrailleMusicInterIIOrd = sin(\toBeWrittenToBrailleMusicInterIIAngle) * \toBeWrittenToBrailleMusicInterRadius;
  \toBeWrittenToBrailleMusicEndAbs   = \BrailleMusicAbs - 0.15;
  \toBeWrittenToBrailleMusicEndOrd   = \BrailleMusicOrd - 0.15;
  %
  % title
  \titleAbs = -2.2;
  \titleOrd = 2.0;
  %
  % table
  \tableOrd = -2.4;
  %
  % bottom line
  \bottomLineOrd = -3.2;
  %
  % legend
  \legendAbs = \titleAbs;
  \legendOrd = -3.4;
  %
  % date
  \dateAbs = 0.25;
  \dateOrd = \bottomLineOrd-0.2;
}


% The coordinates
% ------------------------------------------------

\coordinate (MSR) at (\MSRAbs,\MSROrd);

\coordinate (MusicXML) at (\MusicXMLAbs,\MusicXMLOrd);
\coordinate (Guido) at (\GuidoAbs,\GuidoOrd);

% Draw the title  
% ------------------------------------------------

\node[right,scale=2] (title) at (\titleAbs,\titleOrd) {libmusicxml2:};

\node[right,scale=2] (title) at (\titleAbs,\titleOrd-0.15) {architecture overview};

\node[right,scale=1] at (\titleAbs,\titleOrd-0.30) {~(light gray indicates items not yet available)};

\node[right,scale=1] at (\titleAbs,\titleOrd-0.45) {~(https://github.com/grame-cncm/libmusicxml/tree/lilypond)};


% Draw the elements
% ------------------------------------------------

% MSR
\node[align=center,style={circle,minimum size=80,fill=green!20}]
  (MSR) at (MSR) {MSR\\(graph)};

% MusicXML
\node[align=center,style={rectangle,rounded corners=10pt,minimum size=80,fill=red!15}]
  (MusicXML)
  at (MusicXML) {MusicXML\\(text)};

% MusicXMLTree
\node[align=center,style={circle,minimum size=80,fill=red!15}]
  (MusicXMLTree)
  at (\MusicXMLTreeAbs,\MusicXMLTreeOrd) {xmlelement\\tree};
  
% Guido
\node[align=center,style={rectangle,rounded corners=10pt,minimum size=80,fill=brown!20}]
  (Guido) at (Guido) {Guido\\(text)};
 
% LilyPond
\node[align=center,style={rectangle,rounded corners=10pt,minimum size=80,fill=orange!20}]
  (LilyPond)
  at (\LilyPondAbs, \LilyPondOrd) {LilyPond\\(text)};
\node[align=center,style={circle,minimum size=80,fill=orange!20}]
  (LPSR)
  at (\LPSRAbs, \LPSROrd) {LPSR\\(graph)};

% Braille music
\node[align=center,style={rectangle,rounded corners=10pt,minimum size=80,fill=orange!20}]
  (Braille music)
  at (\BrailleMusicAbs, \BrailleMusicOrd) {Braille music\\(text)};
\node[align=center,style={circle,minimum size=80,fill=orange!20}]
  (BSR)
  at (\BSRAbs, \BSROrd) {BSR\\(graph)};

% MIDI
\node[align=center,style={rectangle,rounded corners=10pt,minimum size=80,fill=blue!15}]
  (MIDI)
  at (\MIDIAbs,\MIDIOrd) {MIDI\\(binary)};
  
% MDSR
\node[align=center,style={circle,minimum size=80,fill=blue!15,text=gray!80}]
  (MDSR)
  at (\MDSRAbs,\MDSROrd) {MDSR\\(?)};

% textOutput
\node[align=center]
  (textOutput)
  at (\textOutputAbs,\textOutputOrd) {\includegraphics[scale=0.15]{TextOutputIcon.png}};


% Draw the arrows between the elements
% ------------------------------------------------

% MusicXML <-> MusicXMLTree
\draw [<->,thick,{Stealth[length=10pt]}-{Stealth[length=10pt]}] (MusicXML) -- (MusicXMLTree);

% MusicXMLTree -> MSR
\draw [->,thick,{Stealth[length=10pt,color=gray!50]}-{Stealth[length=10pt]}] (MusicXMLTree) -- (MSR);

% MSR <-> LPSR
\draw [<-,thick,{Stealth[length=10pt]}-{Stealth[length=10pt]}] (MSR) -- (LPSR);

% LPSR -> LilyPond
\draw [->,thick,-{Stealth[length=10pt]}] (LPSR) -- (LilyPond);

% MSR <-> BSR
\draw [<-,thick,{Stealth[length=10pt]}-{Stealth[length=10pt]}] (MSR) -- (BSR);

% BSR -> Braille music
\draw [->,thick,-{Stealth[length=10pt]}] (BSR) -- (Braille music);

% MIDI -> MDSR
\draw [<->,very thick,{Stealth[length=10pt]}-{Stealth[length=10pt]},loosely dashed,color=gray!50] (MIDI) -- (MDSR);

% MDSR -> MSR
\draw [<->,very thick,{Stealth[length=10pt]}-{Stealth[length=10pt]},loosely dashed,color=gray!50] (MDSR) -- (MSR);


% Draw the tools
% ------------------------------------------------

\filldraw [gray!30] 
  (\toolsStartAbs, \toolsStartOrd) circle [radius=0pt]
  (\toolsInterAbs,\toolsInterOrd) circle [radius=0pt] 
  (\toolsEndAbs,\toolsEndOrd) circle [radius=0pt];
  
\draw [->,thick,red,-{Stealth[length=10pt]},anchor=center]
  (\toolsStartAbs, \toolsStartOrd)
  ..
  node[above,pos=0.85,sloped] {tools}
  controls (\toolsInterAbs,\toolsInterOrd)
  .. 
  (\toolsEndAbs,\toolsEndOrd);


% Draw RandomMusic
% ------------------------------------------------

\filldraw [gray!30] 
  (\RandomMusicStartAbs, \RandomMusicStartOrd) circle [radius=1pt]
  (\RandomMusicInterAbs,\RandomMusicInterOrd) circle [radius=0pt] 
  (\RandomMusicEndAbs,\RandomMusicEndOrd) circle [radius=0pt];
  
\draw [->,thick,red,-{Stealth[length=10pt]},anchor=center]
  (\RandomMusicStartAbs, \RandomMusicStartOrd)
  ..
  node[above,pos=0.175,sloped] {\texttt{RandomMusic}}
  controls (\RandomMusicInterAbs,\RandomMusicInterOrd)
  .. 
  (\RandomMusicEndAbs,\RandomMusicEndOrd);


% Draw xml2guido
% ------------------------------------------------

\filldraw [gray!30] 
  (\xmlToGuidoStartAbs, \xmlToGuidoStartOrd) circle [radius=0pt]
  (\xmlToGuidoInterAbs,\xmlToGuidoInterOrd) circle [radius=0pt] 
  (\xmlToGuidoEndAbs,\xmlToGuidoEndOrd) circle [radius=0pt];
  
\draw [->,thick,red,-{Stealth[length=10pt]},anchor=center]
  (\xmlToGuidoStartAbs, \xmlToGuidoStartOrd)
  ..
  node[above,pos=0.815,sloped] {\texttt{xml2guido}}
  controls (\xmlToGuidoInterAbs,\xmlToGuidoInterOrd)
  .. 
  (\xmlToGuidoEndAbs,\xmlToGuidoEndOrd);


% Draw xml2ly
% ------------------------------------------------

\filldraw [gray!30] 
  (\xmlToLyStartAbs,\xmlToLyStartOrd) circle [radius=0pt]
  (\xmlToLyInterIAbs,\xmlToLyInterIOrd) circle [radius=0pt] 
  (\xmlToLyInterIIAbs,\xmlToLyInterIIOrd) circle [radius=0pt] 
  (\xmlToLyEndAbs,\xmlToLyEndOrd) circle [radius=0pt];
  
\draw [->,thick,red,-{Stealth[length=10pt]},anchor=center]
  (\xmlToLyStartAbs, \xmlToLyStartOrd)
  ..
  node[above,pos=0.685,sloped] {\texttt{xml2ly}}
  controls 
    (\xmlToLyInterIAbs,\xmlToLyInterIOrd)
    and
    (\xmlToLyInterIIAbs,\xmlToLyInterIIOrd)
  .. 
  (\xmlToLyEndAbs,\xmlToLyEndOrd);
  
  
% Draw xml2brl 
% ------------------------------------------------

\filldraw [gray!30] 
  (\xmlToBrlStartAbs,\xmlToBrlStartOrd) circle [radius=0pt]
  (\xmlToBrlInterIAbs,\xmlToBrlInterIOrd) circle [radius=0pt] 
  (\xmlToBrlInterIIAbs,\xmlToBrlInterIIOrd) circle [radius=0pt] 
  (\xmlToBrlEndAbs,\xmlToBrlEndOrd) circle [radius=0pt];
  
\draw [->,thick,red,-{Stealth[length=10pt]},anchor=center]
  (\xmlToBrlStartAbs, \xmlToBrlStartOrd)
  ..
  node[above,pos=0.685,sloped] {\texttt{xml2brl}}
  controls 
    (\xmlToBrlInterIAbs,\xmlToBrlInterIOrd)
    and
    (\xmlToBrlInterIIAbs,\xmlToBrlInterIIOrd)
  .. 
  (\xmlToBrlEndAbs,\xmlToBrlEndOrd);
  
  
% Draw toBeWrittenCommon  
% ------------------------------------------------

\filldraw [gray!30] 
  (\toBeWrittenCommonStartAbs,\toBeWrittenCommonStartOrd) circle [radius=1pt];

\draw [-,thick,red,loosely dashed,color=gray!50,anchor=center]
  (\toBeWrittenCommonStartAbs, \toBeWrittenCommonStartOrd)
  --
  (\toBeWrittenCommonEndAbs,\toBeWrittenCommonEndOrd)
  node [sloped,midway,above] {\texttt{toBeWritten}};


% Draw toBeWrittenToMusicXML  
% ------------------------------------------------

\filldraw [gray!30] 
  (\toBeWrittenToMusicXMLStartAbs,\toBeWrittenToMusicXMLStartOrd) circle [radius=0pt]
  (\toBeWrittenToMusicXMLInterIAbs,\toBeWrittenToMusicXMLInterIOrd) circle [radius=0pt] 
  (\toBeWrittenToMusicXMLInterIIAbs,\toBeWrittenToMusicXMLInterIIOrd) circle [radius=0pt] 
  (\toBeWrittenToMusicXMLEndAbs,\toBeWrittenToMusicXMLEndOrd) circle [radius=0pt];
  
\draw [-,thick,red,-{Stealth[length=10pt]},loosely dashed,color=gray!50,anchor=center]
  (\toBeWrittenToMusicXMLStartAbs, \toBeWrittenToMusicXMLStartOrd)
  ..
 % node[above,pos=0.10,sloped] {toBeWritten}
  controls 
    (\toBeWrittenToMusicXMLInterIAbs,\toBeWrittenToMusicXMLInterIOrd)
    and
    (\toBeWrittenToMusicXMLInterIIAbs,\toBeWrittenToMusicXMLInterIIOrd)
  .. 
  (\toBeWrittenToMusicXMLEndAbs,\toBeWrittenToMusicXMLEndOrd);
  
  
% Draw toBeWrittenToLilyPond 
% ------------------------------------------------

\filldraw [gray!30] 
  (\toBeWrittenToLilyPondStartAbs,\toBeWrittenToLilyPondStartOrd) circle [radius=0pt]
  (\toBeWrittenToLilyPondInterIAbs,\toBeWrittenToLilyPondInterIOrd) circle [radius=0pt] 
  (\toBeWrittenToLilyPondInterIIAbs,\toBeWrittenToLilyPondInterIIOrd) circle [radius=0pt] 
  (\toBeWrittenToLilyPondEndAbs,\toBeWrittenToLilyPondEndOrd) circle [radius=0pt];
  
\draw [-,thick,red,-{Stealth[length=10pt]},loosely dashed,color=gray!50,anchor=center]
  (\toBeWrittenToLilyPondStartAbs, \toBeWrittenToLilyPondStartOrd)
  ..
  controls 
    (\toBeWrittenToLilyPondInterIAbs,\toBeWrittenToLilyPondInterIOrd)
    and
    (\toBeWrittenToLilyPondInterIIAbs,\toBeWrittenToLilyPondInterIIOrd)
  .. 
  (\toBeWrittenToLilyPondEndAbs,\toBeWrittenToLilyPondEndOrd);
  
  
% Draw toBeWrittenToBrailleMusic 
% ------------------------------------------------

\filldraw [gray!30] 
  (\toBeWrittenToBrailleMusicStartAbs,\toBeWrittenToBrailleMusicStartOrd) circle [radius=0pt]
  (\toBeWrittenToBrailleMusicInterIAbs,\toBeWrittenToBrailleMusicInterIOrd) circle [radius=0pt] 
  (\toBeWrittenToBrailleMusicInterIIAbs,\toBeWrittenToBrailleMusicInterIIOrd) circle [radius=0pt] 
  (\toBeWrittenToBrailleMusicEndAbs,\toBeWrittenToBrailleMusicEndOrd) circle [radius=0pt];
  
\draw [-,thick,red,-{Stealth[length=10pt]},loosely dashed,color=gray!50,anchor=center]
  (\toBeWrittenToBrailleMusicStartAbs, \toBeWrittenToBrailleMusicStartOrd)
  ..
  controls 
    (\toBeWrittenToBrailleMusicInterIAbs,\toBeWrittenToBrailleMusicInterIOrd)
    and
    (\toBeWrittenToBrailleMusicInterIIAbs,\toBeWrittenToBrailleMusicInterIIOrd)
  .. 
  (\toBeWrittenToBrailleMusicEndAbs,\toBeWrittenToBrailleMusicEndOrd);
  
  
% Draw the table
% ------------------------------------------------

\node[right,scale=1] (table) at (\legendAbs,\tableOrd) {
\def \contentsWidth{1.5\textwidth}
\def \arraystretch{1.3}
%
\begin{tabular}[t]{lp{\contentsWidth}}
{Entity} & {Description} \tabularnewline[0.5ex]
\hline\\[-3.0ex]
%
xmlelement tree & a tree representing the MusicXML markups such as {\tt <part-list>}, {\tt <time>} and {\tt <note>}
\tabularnewline

MSR & Music Score Representation, in terms of part groups, parts, staves, voices, notes, \ldots
\tabularnewline

LPSR & LilyPond Score Representation, i.e. MSR plus LilyPond-specific items such as {\tt $\backslash$score} blocks
\tabularnewline

BSR & Braille Score Representation, with pages, lines and 6-dots cells\tabularnewline

MDSR & MIDI Score Representation, to be designed
\tabularnewline

\texttt{RandomMusic} & generates an xmlelement tree containing random music and writes it as MusicXML
\tabularnewline

tools & a set of other demo programs such as {\tt countnotes}, {\tt xmltranspose} and {\tt partsummary}
\tabularnewline

\texttt{toBeWritten} & should generate an MSR containing some music and write it as MusicXML, LilyPond and Braille music
\tabularnewline

\texttt{xml2ly} & performs the 4 hops from MusicXML to LilyPond to translate the former into the latter
\tabularnewline

\texttt{xml2brl} & performs the 4 hops from MusicXML to Braille music to translate the former into the latter (draft)
\tabularnewline

\end{tabular}
};


% Draw the note
% ------------------------------------------------

\node[right,scale=1] (note) at (\legendAbs,\bottomLineOrd+0.0) {$\bullet$ Note: \texttt{xml2ly} has a '-\texttt{jianpu}' option};

\node[right,scale=1] (note) at (\legendAbs,\bottomLineOrd-0.1) {$\bullet$ Note: \texttt{midi2ly} translates MIDI files to LilyPond code};

\node[right,scale=1] (note) at (\legendAbs,\bottomLineOrd-0.2) {$\bullet$ Note: \texttt{lilypond} can generate MIDI files from its input};


% Draw the date
% ------------------------------------------------

\node[right,scale=1] (date) at (\dateAbs,\dateOrd) {\texttt{xml2guido} v2.3, \texttt{xml2ly} v0.9, \texttt{xml2brl} v0.01, August 2019};


\end{tikzpicture}
  
\end{document}
