
% file to be included by LaTeX documents

% -------------------------------------------------------------------------
% lastpage
% -------------------------------------------------------------------------

\usepackage{lastpage} % the last page has number \pageref{LastPage}


% -------------------------------------------------------------------------
% fancyhdr
% -------------------------------------------------------------------------

\usepackage{fancyhdr}

\fancyhfoffset{-0.5in}
%\setlength{\topmargin}{2in}
%\setlength{\headsep}{2in}

\fancyhead[L]{}
\fancyhead[C]{}%{\nouppercase\leftmark}
\fancyhead[R]{}
%
\fancyfoot[L]{}
\fancyfoot[C]{\thepage/\pageref{LastPage}}
\fancyfoot[R]{}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}

\pagestyle{fancy}


% -------------------------------------------------------------------------
% geometry
% -------------------------------------------------------------------------

\usepackage%
	[%
	paper=a4paper,%
	top=0.75cm,headheight=0.3cm,headsep=0.5cm,%
	bottom=2cm,footskip=1cm,%
	left=1.5cm,right=1.5cm%
	]%
	{geometry}

% -------------------------------------------------------------------------
% colors
% -------------------------------------------------------------------------

\usepackage{color}
\definecolor{verylightgray}{gray}{.9}
\definecolor{lightgray}{gray}{.8}
\definecolor{gray}{gray}{.7}
\definecolor {brown} {rgb} {0.74, 0.30, 0.12}
\definecolor {orange} {rgb} {1, 0.50, 0}
\definecolor {darkgreen} {rgb} {0, 0.9, 0}
\definecolor {lightblue} {rgb} {0.5, 0.5, 1}
\definecolor {bordeaux} {cmyk} {0, 0.735, 0.270, 0.257}

%\usepackage{textcomp}


% -------------------------------------------------------------------------
% URLs
% -------------------------------------------------------------------------

\usepackage{url}


% -------------------------------------------------------------------------
% graphicx
% -------------------------------------------------------------------------

\usepackage{graphicx}
\graphicspath{{./}}


% -------------------------------------------------------------------------
% listings
% -------------------------------------------------------------------------

\usepackage {listings}

%\definecolor{codegreen}{rgb}{0,0.8,0}
\definecolor{codeblue}{rgb}{0,0,0.9}
\definecolor{codegreen}{rgb}{0,0.4,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\definecolor{backcolour}{rgb}{0.97,0.97,0.94}
 
\lstdefinestyle{mystyle}{
	frame=shadowbox, framesep=3pt, rulesep=2pt, rulesepcolor=\color{orange}, 
  %backgroundcolor=\color{backcolour},   
  commentstyle=\color{codeblue},
  keywordstyle=\color{magenta},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=t,      % top               
  keepspaces=true,                 
	%
  %numbers=left,
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  numbers=left,                    
  numbersep=5pt,    
  %              
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2,
  %
  extendedchars=true,
  literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1
  {©}{{\textcopyright}}1 
  {®}{{\textregistered}}1 
  {™}{{\texttrademark}}1 
} 

\lstset{style=mystyle}

\lstloadlanguages{[11]C++}

% -------------------------------------------------------------------------
% fonts
% -------------------------------------------------------------------------

\newfont\pnt{pzdr at 24.88pt}
\newcommand{\hand}[1]{
  \makebox[0pt][r]{
  	\textcolor{bordeaux}{\raisebox{-.5ex}{\pnt\symbol{'345}}}\hspace{1em}
	}%
	\hfill%
	{%
	  \setlength{\fboxsep}{2ex}%
	  \colorbox{white}{
	  	\parbox{.8\textwidth}{\textcolor{bordeaux}{\textbf{#1}}}
	  }
		\hfill
	}
}


% -------------------------------------------------------------------------
% lengths
% -------------------------------------------------------------------------

\setlength {\parindent} {0mm}

\setlength {\parskip} {2.8ex plus \baselineskip minus 2pt}


% -------------------------------------------------------------------------
% hyperref
% -------------------------------------------------------------------------

\usepackage[
  pdftex,pdfpagemode={FullScreen},
  pdfstartview={FitH},
  plainpages=false,
  pdfkeywords={latex,introduction UniBe},
  pdfauthor={Jacques Menu},
  colorlinks=true,linkcolor={blue},
  citecolor={red},
  urlcolor={red}
]{hyperref}

\newcommand{\mylabel}[1]{%Arguments: label
\hypertarget{#1}{\label{#1}}%
}

\newcommand{\mylink}[1]{%Arguments: label
\hyperlink{#1}{section~\ref{#1}, page~\pageref{#1}}%
}

% -------------------------------------------------------------------------
% layout
% -------------------------------------------------------------------------

\newcommand{\sep}{\vspace{1.5ex}}

\newcommand{\page}{\pagebreak}


% -------------------------------------------------------------------------
% names
% -------------------------------------------------------------------------

\newcommand{\mxml}{MusicXML}
\newcommand{\lib}{{\tt libmusicxml2}}

\newcommand{\fin}{Finale\texttrademark~2014}
\newcommand{\sib}{Sibelius\texttrademark~7.1.3}

\newcommand{\muse}{MuseScore 3.3.4}

\newcommand{\mxmlToLy}{{\tt musicxml2ly}}

\newcommand{\xmlToGuido}{{\tt xml2guido}}
\newcommand{\xmlToLy}{{\tt xml2ly}}
\newcommand{\xmlToBrl}{{\tt xml2brl}}

\newcommand{\lily}{LilyPond}
\newcommand{\lcg}{\lily\ code generated}

\newcommand{\psu}{PhotoScore Ultimate\texttrademark~8.8.2}

\newcommand{\mxmlt}{mxmlTree}


% -------------------------------------------------------------------------
% links to files
% -------------------------------------------------------------------------

\newcommand{\mxmlfile}[1]{%
\href{https://github.com/grame-cncm/libmusicxml/tree/lilypond/files/samples/musicxml/#1}{{\tt #1}}%
}

\newcommand{\docpdf}[2]{%
\href{https://github.com/grame-cncm/libmusicxml/tree/lilypond/doc/#1/#2}{{\tt #2}}%
}

\newcommand{\schemafile}[1]{%
\href{https://github.com/grame-cncm/libmusicxml/tree/lilypond/dtds/3.1/schema/#1}{{\tt #1}}%
}

\newcommand{\subdir}[1]{%
\href{https://github.com/grame-cncm/libmusicxml/tree/lilypond/#1}{{\tt #1}}%
}

\newcommand{\cppsamplefile}[1]{%
\href{https://github.com/grame-cncm/libmusicxml/tree/lilypond/samples/#1}{{\tt #1}}%
}


% -------------------------------------------------------------------------
% music
% -------------------------------------------------------------------------

\newcommand{\Flat}{\raisebox{0.75ex}{$\flat$}}
\newcommand{\Natural}{\raisebox{0.75ex}{$\natural$}}
\newcommand{\Sharp}{\raisebox{0.75ex}{$\sharp$}}

\newcommand{\DoubleFlat}{\raisebox{0.75ex}{$\flat\flat$}}
\newcommand{\DoubleSharp}{\raisebox{0.75ex}{$\sharp\sharp$}}


%% -------------------------------------------------------------------------
%% hyperref
%% -------------------------------------------------------------------------
%
%\def\@StructureLinksColor{\ifx\isundefined \StructureLinksColor darkgray \else \StructureLinksColor\fi}
%
%\def\@URLColor{\ifx\isundefined \URLColor blue \else \URLColor\fi}
%
%\def\@PageLinksColor{\ifx\isundefined \PageLinksColor darkgray \else \PageLinksColor\fi}
%
%\def\@ContentsLinksColor{\ifx\isundefined \ContentsLinksColor purple \else \ContentsLinksColor\fi}
%
%\def\@TOCLinksColor{\ifx\isundefined \TOCLinksColor purple \else \TOCLinksColor\fi}
%
%
%\hypersetup{
%	colorlinks=true,
%	breaklinks=true,
%	linkcolor=\@StructureLinksColor,
%	urlcolor=\@URLColor,
%	pagecolor=\@PageLinksColor
%	}
%
%\newcommand{\ContentsLabel}[1]%
%	% Arguments: etiquette
%	{%
%	\hypertarget{#1}{\label{#1}}%
%	}
%
%\newcommand{\ContentsLink}[2]%
%	% Arguments: etiquette texteDuLien
%	{%
%	\hypersetup{linkcolor=\@ContentsLinksColor}%
%	\hyperlink{#1}{#2, voir page~\pageref{#1}~\includegraphics{MarquePourLiens}}%
%	\hypersetup{linkcolor=\@StructureLinksColor}%
%	}
%
%\newcommand{\ContentsPageLink}[2]%
%	% Arguments: etiquette texteDuLien
%	{%
%	\hypersetup{linkcolor=\@PageLinksColor}%
%	\hyperlink{#1}{#2 page~\pageref{#1}~\includegraphics{MarquePourLiens}}%
%	\hypersetup{linkcolor=\@StructureLinksColor}%
%	}
%
%\newcommand{\URL}[1]%
%	% Argument: l'URL
%	{{\footnotesize \url{#1}}}
%
%\newcommand{\RFC}[1]%
%	% Argument: numero de RFC
%	{%
%	\href{http://www.ietf.org/rfc/rfc#1.txt}{RFC~#1~ \includegraphics{MarquePourLiens}}%
%	}


%\usepackage{multido}
%
%\usepackage{multicol}
%
%\usepackage{chngpage}%for ``adjustwidth'' environment
%
%\usepackage{underscore}

%\usepackage{extramarks}
